{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (run_server.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_server.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "APP_ENV": "development",
        "PORT": "8001",
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "API (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "APP_ENV": "development",
        "PORT": "8002",
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
